﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPortal.WebApi", "CarPortal.WebApi\CarPortal.WebApi.csproj", "{D4F6C744-4766-4504-AE3E-0C67F1348734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPortal.DataLayer", "CarPortal.DataLayer\CarPortal.DataLayer.csproj", "{37DD1694-4D68-4D2A-9576-D93F8ECDAB80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPortal.Model", "CarPortal.Model\CarPortal.Model.csproj", "{C2EB0C07-82F0-43F5-BF25-60AAEA3A1CF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPortal.LogicLayer", "CarPortal.LogicLayer\CarPortal.LogicLayer.csproj", "{995A501B-2356-4769-9D4A-357399146BED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4F6C744-4766-4504-AE3E-0C67F1348734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F6C744-4766-4504-AE3E-0C67F1348734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F6C744-4766-4504-AE3E-0C67F1348734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F6C744-4766-4504-AE3E-0C67F1348734}.Release|Any CPU.Build.0 = Release|Any CPU
		{37DD1694-4D68-4D2A-9576-D93F8ECDAB80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37DD1694-4D68-4D2A-9576-D93F8ECDAB80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37DD1694-4D68-4D2A-9576-D93F8ECDAB80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37DD1694-4D68-4D2A-9576-D93F8ECDAB80}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2EB0C07-82F0-43F5-BF25-60AAEA3A1CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2EB0C07-82F0-43F5-BF25-60AAEA3A1CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2EB0C07-82F0-43F5-BF25-60AAEA3A1CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2EB0C07-82F0-43F5-BF25-60AAEA3A1CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{995A501B-2356-4769-9D4A-357399146BED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995A501B-2356-4769-9D4A-357399146BED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995A501B-2356-4769-9D4A-357399146BED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995A501B-2356-4769-9D4A-357399146BED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0724A2B-ACD2-4184-A0CE-93807734E723}
	EndGlobalSection
EndGlobal
